---
layout: default
title: Ms Chenchen
---
    <div class="about_content">
      <br>
      <h1>
        About Me
      </h1>
      <div id="about_me">
          <p>
            Hello, welcome to Ms. Chenchen's English classroom.
          </p>
          <p>
            <b>Want to learn English?</b>
          </p>
          <p>
            Feel free to download my English videos, and improve your listening
            and speaking skills while learning interesting knowledge.
          </p>

          <p>
            <b>Personalized guidance? Yes!</b>
          </p>
          <p>
            I provide 1-on-1 online English class for beginners to advanced,
            as well as TOEFL and IELTS speaking training. Through a personalized
            program, I will guide you to become fluent in English.
          </p>
          <p>
            If you are interested in my 1-on-1 class, please send me an email.
          </p>
        </div>

        <div id="email">
          <a class="colorlink" href="mailto:ms.chenchen@outlook.com">
            Send Email
          </a>
        </div>
      </div>
